C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\IT481M2.exe
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\IT481M2.deps.json
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\IT481M2.runtimeconfig.json
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\IT481M2.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\IT481M2.pdb
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.csproj.AssemblyReference.cache
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2_MarkupCompile.cache
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2_MarkupCompile.lref
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.g.resources
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.AssemblyInfoInputs.cache
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.AssemblyInfo.cs
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.csproj.CoreCompileInputs.cache
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.csproj.Up2Date
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\refint\IT481M2.dll
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.pdb
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\IT481M2.genruntimeconfig.cache
C:\Users\Dylan\source\repos\IT481M2\IT481M2\obj\Debug\net8.0-windows\ref\IT481M2.dll
